module.exports = {
    researcherIds: { aliabdur:{}, 
abdurez:{}, 
bramson:{}, 
abusch:{}, 
dacevedo:{}, 
adler:{}, 
akarsu:{}, 
makbari:{}, 
davidalbert:{}, 
zalbert:{}, 
{}, 
allara:{}, 
salmeida:{}, 
calt1:{}, 
ralterma:{}, 
altman:{}, 
palvarez:{}, 
banders:{}, 
camerona:{}, 
{}, 
{}, 
rangell:{}, 
panick:{}, 
janjaria:{}, 
uanjaria:{}, 
gannit:{}, 
antebi:{}, 
antler:{}, 
appell:{}, 
jarellan:{}, 
nanarm:{}, 
arrom:{}, 
art:{}, 
joeassan:{}, 
bailis:{}, 
johnbal:{}, 
aparna:{}, 
mlbassham:{}, 
fbattist:{}, 
ebayone:{}, 
lbeals:{}, 
arnulfbecker:{}, 
ylbecker:{}, 
jbellaic:{}, 
ebellin:{}, 
bensinge:{}, 
mberger:{}, 
dberg:{}, 
sberhane:{}, 
bernardi:{}, 
anneberry:{}, 
birren:{}, 
bishop:{}, 
bisson:{}, 
lbloch:{}, 
blocker:{}, 
douglasblue:{}, 
boguslaw:{}, 
juboswell:{}, 
mboumil:{}, 
dbowser:{}, 
mboxer:{}, 
boykan:{}, 
ebrad:{}, 
niels:{}, 
ebrainer:{}, 
dbreen91:{}, 
cbregman:{}, 
brettler:{}, 
kseidlgo:{}, 
{}, 
brolin:{}, 
brookshedstrom:{}, 
brooten:{}, 
aliza:{}, 
broumas:{}, 
alexisbrown:{}, 
brown:{}, 
sbrown:{}, 
lebrowne:{}, 
{}, 
buchsbau:{}, 
cleduc:{}, 
{}, 
ltbui:{}, 
burack:{}, 
burg:{}, 
burt:{}, 
wcadge:{}, 
bcallender:{}, 
gcbell:{}, 
campbell:{}, 
mcaraccioli:{}, 
ccarlson:{}, 
nikkola:{}, 
carter:{}, 
rcarver:{}, 
jdcas:{}, 
cecchett:{}, 
cha:{}, 
chafe:{}, 
schagant:{}, 
bulbul:{}, 
wchalmus:{}, 
ichan:{}, 
ychang:{}, 
charney:{}, 
chasalow:{}, 
chase:{}, 
kchase:{}, 
vchaudhry:{}, 
chenchen:{}, 
mfc:{}, 
fchertok:{}, 
cchester:{}, 
gchilds:{}, 
chilinge:{}, 
chiwaichow:{}, 
joel:{}, 
bclark:{}, 
geoffclarke:{}, 
rclarke:{}, 
jacleary:{}, 
jcohen:{}, 
jacques:{}, 
{}, 
martycs:{}, 
coiner:{}, 
ccoleman:{}, 
markcoleman:{}, 
{}, 
{}, 
emilieconnolly:{}, 
conrad:{}, 
anconway:{}, 
abcooper:{}, 
clcummings:{}, 
dcunning:{}, 
cunningh:{}, 
scuri:{}, 
curnan:{}, 
{}, 
jdassin:{}, 
adavi0001:{}, 
{}, 
judydean:{}, 
decter:{}, 
cdellalucia:{}, 
dellelo:{}, 
deng:{}, 
derosier:{}, 
kdesmond:{}, 
dilant:{}, 
dibble:{}, 
diouf:{}, 
pdixon:{}, 
dizio:{}, 
zdogic:{}, 
doherty:{}, 
dolbear:{}, 
dolnik:{}, 
bdonahue:{}, 
karendonelan:{}, 
yuridoolan:{}, 
{}, 
doonan:{}, 
dost:{}, 
dowden:{}, 
idubinin:{}, 
gduclos:{}, 
rduff:{}, 
edwarddumas:{}, 
dunigan:{}, 
mduran:{}, 
{}, 
seaton:{}, 
jebert:{}, 
meden:{}, 
kehalt:{}, 
gehrenk:{}, 
eigsti:{}, 
eissenbe:{}, 
eizmang:{}, 
eltobgui:{}, 
dellenson:{}, 
engerman:{}, 
epstein:{}, 
pepstein:{}, 
cerbil:{}, 
espinosa:{}, 
kestrada:{}, 
r2evans:{}, 
geverett:{}, 
yuvalevri:{}, 
tfai:{}, 
fair:{}, 
rimaf:{}, 
farrelly:{}, 
edownes:{}, 
cfaure:{}, 
mfeeney:{}, 
snemser:{}, 
sfeldman:{}, 
fell:{}, 
fellman:{}, 
yfeng:{}, 
ferry:{}, 
pfirchow:{}, 
fischer:{}, 
ktrnfischer:{}, 
{}, 
fishman:{}, 
mfitzd:{}, 
flesch:{}, 
flugsilva:{}, 
embazzell:{}, 
fournier:{}, 
{}, 
fox:{}, 
foxman1:{}, 
fraden:{}, 
fraleigh:{}, 
{}, 
fraywitz:{}, 
sfreedma:{}, 
cfreeze:{}, 
freeze:{}, 
afreiberg:{}, 
charlesfreilich:{}, 
nickfrench:{}, 
eafrey:{}, 
bfriedma:{}, 
cfrost:{}, 
hfujiwar:{}, 
fulton:{}, 
garnick:{}, 
pgarrity:{}, 
gaskins:{}, 
gaumer:{}, 
eringee:{}, 
gelles:{}, 
sgent0001:{}, 
joelcg:{}, 
gessel:{}, 
shghosh:{}, 
giele1:{}, 
gieseking:{}, 
gil:{}, 
ckgill:{}, 
cgillespie:{}, 
gillespi:{}, 
ggillin:{}, 
gisholt:{}, 
jgittell:{}, 
rgodoy:{}, 
isargodreau:{}, 
lmgold:{}, 
cgolden:{}, 
goldin:{}, 
gtr:{}, 
bgc:{}, 
elenag:{}, 
goode:{}, 
lgoodhar:{}, 
joshuagoodman:{}, 
gordon:{}, 
leahgordon:{}, 
cgoudge:{}, 
christagould:{}, 
pgould:{}, 
kgraddy:{}, 
green:{}, 
tracigreen:{}, 
jannagreenberg:{}, 
rgreenbe:{}, 
greenlee:{}, 
griffith:{}, 
tgrigor:{}, 
{}, 
dgrigorjev:{}, 
mgrisaru:{}, 
agualdoni:{}, 
amanda2016:{}, 
gulley:{}, 
gutchess:{}, 
jgutsell:{}, 
guvenc:{}, 
haber:{}, 
nhabibi:{}, 
ehackett:{}, 
hagan:{}, 
ahahn:{}, 
jhale:{}, 
ghall:{}, 
hall:{}, 
tohall:{}, 
{}, 
hampton:{}, 
gracehan:{}, 
xinghang:{}, 
hannig:{}, 
khansen:{}, 
harder:{}, 
bharris:{}, 
harth:{}, 
hascal:{}, 
sh40:{}, 
ztreimer:{}, 
aaehawkins:{}, 
kchayes:{}, 
hayim:{}, 
headrick:{}, 
rheda0001:{}, 
hedstrom:{}, 
evaheinrich:{}, 
ehemdal:{}, 
henchman:{}, 
{}, 
olmanda:{}, 
hershens:{}, 
herzfeld:{}, 
{}, 
tjhickey:{}, 
zhicks:{}, 
ahill:{}, 
ehiller:{}, 
hindley:{}, 
lhindman:{}, 
hirsch:{}, 
hitchcock:{}, 
hodgkin:{}, 
dhodgson:{}, 
shholc:{}, 
holloche:{}, 
holmberg:{}, 
hongpeng:{}, 
{}, 
horgan:{}, 
bhorton:{}, 
juliehorwitz:{}, 
jameshoward:{}, 
mwhoward:{}, 
ahsiaw:{}, 
anhuang:{}, 
{}, 
dhughes:{}, 
hulliung:{}, 
hhung:{}, 
hunt:{}, 
dhunter:{}, 
davideianni:{}, 
sidelson:{}, 
digra:{}, 
igusa:{}, 
jikbal:{}, 
ingoglia:{}, 
irr:{}, 
ivanovic:{}, 
jackendo:{}, 
ajackson:{}, 
jjackson:{}, 
ekjacobs:{}, 
amandajacobson:{}, 
jacobson:{}, 
shantanu:{}, 
ajaffe:{}, 
sakshijain:{}, 
pjankows:{}, 
jefferso:{}, 
xji:{}, 
jockusch:{}, 
fishbayn:{}, 
tjohn:{}, 
{}, 
johnston:{}, 
{}, 
joness:{}, 
jordan:{}, 
pamjoshi:{}, 
pratisthaj:{}, 
joyner:{}, 
rkabrhel:{}, 
skadener:{}, 
pkalb:{}, 
akamis:{}, 
kammerer:{}, 
{}, 
wkapelle:{}, 
edkaplan:{}, 
kardon:{}, 
pkasili:{}, 
{}, 
davidkatz:{}, 
dbkatz:{}, 
mgkatz:{}, 
shennankavanagh:{}, 
alexanderkaye:{}, 
lkaye:{}, 
keehn:{}, 
keiler:{}, 
kelikian:{}, 
brkelleher:{}, 
kellman:{}, 
dkern:{}, 
imrankhan:{}, 
khadijakhartit:{}, 
khashaba:{}, 
{}, 
kimelman:{}, 
tking:{}, 
kirsch:{}, 
dkirshen:{}, 
kkivl0001:{}, 
klausen:{}, 
{}, 
kklein:{}, 
kleinboc:{}, 
knight2:{}, 
aoko:{}, 
jkolovos:{}, 
kondev:{}, 
kosinski:{}, 
benkosk:{}, 
{}, 
rbkramer:{}, 
jkrasner:{}, 
kraussi:{}, 
krauss:{}, 
rahulkrishna:{}, 
krstansk:{}, 
mkrumpak:{}, 
kryder:{}, 
{}, 
kustin:{}, 
bkuttner:{}, 
jpl:{}, 
lachman:{}, 
lackner:{}, 
marthalagace:{}, 
kanthan:{}, 
tlam:{}, 
lamb:{}, 
slamorey:{}, 
pvzljr:{}, 
lange:{}, 
lanser:{}, 
lansing:{}, 
larson:{}, 
albion:{}, 
blebaron:{}, 
jlederman:{}, 
amysylee:{}, 
elee2395:{}, 
lfloreslee:{}, 
apl:{}, 
lenowitz:{}, 
jleu:{}, 
leutz:{}, 
mlevenso:{}, 
djlevin:{}, 
levin:{}, 
{}, 
levisohn:{}, 
alanus:{}, 
levy:{}, 
bofangli:{}, 
lian:{}, 
sonialiang:{}, 
lichtman:{}, 
lignos:{}, 
zalipsco:{}, 
kirklipscomb:{}, 
hongfuliu:{}, 
xliu0806:{}, 
{}, 
llocher:{}, 
lovett:{}, 
lowry:{}, 
xiwenlu:{}, 
klucken:{}, 
luis:{}, 
dlumerman:{}, 
slupis:{}, 
shaw1892:{}, 
aklwin:{}, 
lmlynch:{}, 
mtm:{}, 
amaertens:{}, 
mairson:{}, 
smalamud:{}, 
robmalenfant:{}, 
nmalik88:{}, 
maling:{}, 
mandrell:{}, 
{}, 
marder:{}, 
bmarkeson:{}, 
mmarr:{}, 
rmarshal:{}, 
marusic:{}, 
jmarusic:{}, 
kmascall:{}, 
pmay:{}, 
mayer:{}, 
mayorga:{}, 
smccau:{}, 
mcclendo:{}, 
{}, 
kerenm:{}, 
jmcginn:{}, 
janetmc:{}, 
mmckay:{}, 
mckittr:{}, 
eileenma:{}, 
kmcqueen:{}, 
mead:{}, 
mederos:{}, 
nmenon:{}, 
pmenoret:{}, 
merrill2:{}, 
meschede:{}, 
mmeteer:{}, 
meyer:{}, 
mmiara:{}, 
dmichalides:{}, 
clmiller:{}, 
cmiller:{}, 
cpmiller:{}, 
gene:{}, 
lamiller:{}, 
{}, 
pmiller:{}, 
rfmiller:{}, 
{}, 
eacmills:{}, 
mirsky:{}, 
pmistark:{}, 
tmitch:{}, 
mmitra:{}, 
molinsky:{}, 
monsky:{}, 
spmw:{}, 
rachelmoody:{}, 
moody:{}, 
mooneyd:{}, 
cemoore:{}, 
kmoran:{}, 
{}, 
dsull:{}, 
jmorris:{}, 
bmorriso:{}, 
pmorriso:{}, 
rmorrone:{}, 
muellner:{}, 
wmuigai:{}, 
mullerh:{}, 
{}, 
mmunsell:{}, 
{}, 
ajmurphy:{}, 
murray:{}, 
vino:{}, 
aldom:{}, 
musegade:{}, 
{}, 
anaide:{}, 
yukimi:{}, 
anamini:{}, 
aknkumar:{}, 
dnandy:{}, 
nelson:{}, 
gnemutlu:{}, 
nenashev:{}, 
gnenciu:{}, 
{}, 
brenng:{}, 
nicastro:{}, 
jnicholson:{}, 
nieren:{}, 
nieske:{}, 
nobleal:{}, 
cnoelke:{}, 
noonze:{}, 
mnourse:{}, 
novack:{}, 
nyangoni:{}, 
offen:{}, 
{}, 
matthewokazaki:{}, 
olesen:{}, 
eolson:{}, 
oprian:{}, 
cosler:{}, 
ospinaleon:{}, 
somd86:{}, 
spagliaccio:{}, 
palais:{}, 
lpanas:{}, 
mepandelia:{}, 
opapaemm:{}, 
paradis:{}, 
ypark:{}, 
parker:{}, 
parmenti:{}, 
spencerparris:{}, 
sohampatel:{}, 
denispatterson:{}, 
bpaulding:{}, 
jpaulsen:{}, 
nilip:{}, 
dpeavey:{}, 
10200683:{}, 
penning:{}, 
gperetti:{}, 
perlman:{}, 
perloff:{}, 
mpetit:{}, 
ppetri:{}, 
petsko:{}, 
dpettenu:{}, 
lampham:{}, 
cynthiap:{}, 
dphillips:{}, 
kpiasta:{}, 
ppichler:{}, 
dpineo:{}, 
apineros:{}, 
jpipkin:{}, 
kplaster:{}, 
plotz:{}, 
pochapsk:{}, 
rpod:{}, 
pollack:{}, 
polonsky:{}, 
pstock:{}, 
jpowers:{}, 
cpowley:{}, 
10200684:{}, 
press:{}, 
dpriddle:{}, 
prottas:{}, 
dariusz:{}, 
jamesp:{}, 
{}, 
tqueler:{}, 
quinney:{}, 
pquint:{}, 
rakowski:{}, 
guillermina:{}, 
randall:{}, 
anrg:{}, 
ratzlaff:{}, 
ravid:{}, 
cer15:{}, 
mrazavi:{}, 
redenius:{}, 
reif:{}, 
reimer:{}, 
jreinhar:{}, 
reinharz:{}, 
rreitano:{}, 
ren:{}, 
lreyes:{}, 
aliceainrich:{}, 
{}, 
ringe:{}, 
ritter:{}, 
rivo:{}, 
shoniquaroach:{}, 
roberts:{}, 
grgrobinson:{}, 
arodal:{}, 
wrogers:{}, 
rohleder:{}, 
rosbash:{}, 
tomrose:{}, 
mirosen:{}, 
ferosen:{}, 
crosen:{}, 
ler:{}, 
gross:{}, 
kround:{}, 
lrourke:{}, 
ianroy:{}, 
proychoudhury:{}, 
ruberman:{}, 
professorrue:{}, 
ruesch:{}, 
stanrullman:{}, 
jrutenbeck:{}, 
nesa:{}, 
mayada:{}, 
raquelsaenz:{}, 
rpsalas:{}, 
saler:{}, 
samet:{}, 
gsamore:{}, 
rsampath:{}, 
lsantini:{}, 
jsantos:{}, 
sarna:{}, 
stevensass:{}, 
saxe:{}, 
eschatt:{}, 
ascherbina:{}, 
{}, 
srohr:{}, 
gretchen:{}, 
schnitzr:{}, 
schoenle:{}, 
schrecke:{}, 
rschroeder:{}, 
schulz:{}, 
kschumacher:{}, 
schumann:{}, 
schwalbe:{}, 
schwarz:{}, 
sciolla:{}, 
catherinescott:{}, 
scott:{}, 
asegar:{}, 
sekuler:{}, 
sengupta:{}, 
servino:{}, 
sethi:{}, 
sumana45:{}, 
asewick:{}, 
dshaby:{}, 
ashakow:{}, 
tshapiro:{}, 
tonishapiro:{}, 
{}, 
ashebanow:{}, 
shepard:{}, 
sheppard:{}, 
dsherman:{}, 
shevitz:{}, 
{}, 
shiller:{}, 
shorr:{}, 
sshostak:{}, 
barryshrage:{}, 
liuba:{}, 
asilvio:{}, 
simister:{}, 
jsimon13:{}, 
simon:{}, 
amysinger:{}, 
avinash:{}, 
harleen:{}, 
sirianni:{}, 
esisli:{}, 
dawnskor:{}, 
cslaeker:{}, 
tslocz:{}, 
smiley:{}, 
dlsmith:{}, 
esmith2:{}, 
fsmith:{}, 
klsmith:{}, 
snider:{}, 
hrsnyder:{}, 
marcelle:{}, 
sohrabi:{}, 
msokolof:{}, 
ssoleimani:{}, 
timothysong:{}, 
{}, 
tsouza:{}, 
rspack:{}, 
{}, 
aaronspevack:{}, 
amberspry:{}, 
sreeniva:{}, 
staves:{}, 
dsteele:{}, 
bsteiner:{}, 
{}, 
stepner:{}, 
brookestewart:{}, 
stimell:{}, 
jstinchcomb:{}, 
lstoller:{}, 
stone:{}, 
storer:{}, 
mstrand:{}, 
straussl:{}, 
tstreet:{}, 
suderow:{}, 
jssuh:{}, 
yangs:{}, 
sundiata:{}, 
sutera:{}, 
neilswidey:{}, 
bswingle:{}, 
szobel:{}, 
yukikotakahashi:{}, 
eyaltal:{}, 
gracet01:{}, 
mtamaki:{}, 
jennifertansey:{}, 
targoff:{}, 
{}, 
teuber:{}, 
jtharaud:{}, 
thaxton:{}, 
ctheobal:{}, 
theobal:{}, 
cthomas:{}, 
sathomas:{}, 
chiting:{}, 
tompkins:{}, 
rtorrey:{}, 
ttoth:{}, 
jtouboul:{}, 
atowvim:{}, 
reto:{}, 
atrelles:{}, 
troen:{}, 
dtroyanov:{}, 
tsekourakis:{}, 
tsipis:{}, 
kturpin:{}, 
turrigia:{}, 
tuttle:{}, 
tyagi:{}, 
dtybor01:{}, 
ungerlei:{}, 
unglaub:{}, 
urcid:{}, 
euretsky:{}, 
pvalenzuela:{}, 
vanhoosr:{}, 
{}, 
vanmoerb:{}, 
{}, 
vayntrub:{}, 
{}, 
mvenezia:{}, 
verhagen:{}, 
xvidalberastain:{}, 
hetalvig:{}, 
gowri:{}, 
voiret:{}, 
{}, 
vonmerin:{}, 
cwalker:{}, 
dwallace:{}, 
rwalsh:{}, 
pwang:{}, 
xinwang:{}, 
wangh:{}, 
wardle:{}, 
wardwell:{}, 
mew:{}, 
sallywarner:{}, 
jwarrington:{}, 
watson:{}, 
jianwei:{}, 
hagit:{}, 
davweil:{}, 
marcw:{}, 
wellner:{}, 
pwells:{}, 
yaxuanwen:{}, 
westover:{}, 
dwhalen:{}, 
white:{}, 
swhitfie:{}, 
{}, 
chadw:{}, 
cowillia:{}, 
jdmwilliams:{}, 
richardwilliams:{}, 
willrich:{}, 
wilmes:{}, 
stevenwilson:{}, 
wingfiel:{}, 
{}, 
wodinsky:{}, 
jmw:{}, 
woll:{}, 
aida:{}, 
wooden:{}, 
woodruff:{}, 
laurenwoods:{}, 
wright:{}, 
ejwright:{}, 
leahw:{}, 
{}, 
simonxi:{}, 
qsxia:{}, 
bxu:{}, 
haohxu:{}, 
xuen:{}, 
yack:{}, 
ryang:{}, 
kam1483:{}, 
hyungse87:{}, 
{}, 
yourgrau:{}, 
{}, 
zebrowit:{}, 
zeitlin:{}, 
chuxuzhang:{}, 
{}, 
yingzhang:{}, 
zhaojiezhang:{}, 
mengnansunny:{}, 
yinchuzhu:{}, 
dzinner:{}, 
asivache:{}, 
}}
